.container {
  width: 70%;
  margin: 5vh auto;
  position: relative;
}

.event-wrapper {
  position: relative;
}

.event-title {
  text-align: center;
  margin: 50px 0;
}

.cards-wrapper {
  margin-top: 10vh;
}

.card {
  border-radius: 40px;
  box-shadow: 1px 1px 40px var(--shadow-grey);
  padding: 50px 30px;
  background-color: white;
  position: relative;
  margin-bottom: 70px;
}

.card > h2 {
  text-align: center;
  line-height: 2;
  color: black;
}

.card > p {
  padding: 30px 20px;
  font-size: 24px;
}

.learn-more {
  background-color: var(--green);
  color: white;
  padding: 10px 70px;
  cursor: pointer;
  font-size: 20px;
  outline: none;
  border: none;
  position: absolute;
  border-radius: 40px;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: -45px;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 90%;
  }
  .learn-more {
    padding: 10px 30px;
  }
  .card {
    padding: 30px 10px;
  }

  .card > p {
    padding: 15px 10px;
    font-size: 20px;
  }
}
